<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">33,712</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">tests.RegistrationTestCases</td><td><a href="#m0">Proper_Registration_Content</a></td><td rowspan="1">1580288322432</td><td rowspan="1">261</td></tr><tr class="passedeven"><td><a href="#m1">Random_Successful_Login</a></td><td rowspan="1">1580288338726</td><td rowspan="1">4324</td></tr><tr class="passedeven"><td><a href="#m2">RegistrationValidationTrials</a></td><td rowspan="4">1580288327623</td><td rowspan="4">3645</td></tr><tr class="passedeven"><td><a href="#m3">RegistrationValidationTrials</a></td></tr><tr class="passedeven"><td><a href="#m4">RegistrationValidationTrials</a></td></tr><tr class="passedeven"><td><a href="#m5">RegistrationValidationTrials</a></td></tr><tr class="passedeven"><td><a href="#m6">Sucessfull_URL_Rediredction</a></td><td rowspan="1">1580288322390</td><td rowspan="1">30</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">tests.RegistrationTestCases#Proper_Registration_Content</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.RegistrationTestCases#Random_Successful_Login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>TestFirstName</td><td>TestLastName</td><td>1115307706</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.RegistrationTestCases#RegistrationValidationTrials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>Round2TestFirstName</td><td>TestLastName</td><td>test@test.com</td><td>123</td><td>123</td><td>1115307706</td><td>The Password field must be at least 6 characters in length.</td><td>https://www.phptravels.net/register</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.RegistrationTestCases#RegistrationValidationTrials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>Round3TestFirstName</td><td>TestLastName</td><td>test@test.com</td><td>testpas</td><td>testpas$$worD</td><td>1115307706</td><td>Password not matching with confirm password.</td><td>https://www.phptravels.net/register</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.RegistrationTestCases#RegistrationValidationTrials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>Round4TestFirstName</td><td>TestLastName</td><td>test@test</td><td>testpas$$worD</td><td>testpas$$worD</td><td>1115307706</td><td>The Email field must contain a valid email address.</td><td>https://www.phptravels.net/register</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.RegistrationTestCases#RegistrationValidationTrials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>Round1TestFirstName</td><td>TestLastName</td><td>test@test.com</td><td>testpas$$worD</td><td>testpas$$worD</td><td>1115307706</td><td>Email Already Exists.</td><td>https://www.phptravels.net/register</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">tests.RegistrationTestCases#Sucessfull_URL_Rediredction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
